1、自己编写
搜索日期：1
2、
<title>上海通实机床制造有限公司</title>
公司名称：1
3、<div class="mod mod-contactBig app-contactBig
<div class="mod mod-contactSmall app-contactSmall        "   
电话：1
手机：1
姓名：1
称谓：1
职业：1
传真1
4、<a class="alitalk alitalk-on" title="点此可直接与对方在线咨询产品、交流洽谈。还支持语音视频和多方商务洽谈" offer-id="offer10" rel="nofollow"  offerId="" offer-stat="alitalk" alitalk="{'infoId':'','id':'怀佳机床','type':'company','categoryId':'0','onlineStatus':'0'}" href="#" class="sw-ui-icon-ww-off"></a>
旺旺：旺旺属于异步加载

qq：
<span class="tp-info">
是否是诚信通用户：？
电子邮件：




https://s.1688.com/company/company_search.htm?keywords=%BB%FA%B4%B2&pageSize=30&offset=3&beginPage=2
https://s.1688.com/company/company_search.htm?keywords=%C5%F7%B2%BC&pageSize=30&offset=3&beginPage=2
https://s.1688.com/company/company_search.htm?pageSize=30&keywords=%C5%F7%B2%BC&offset=3&beginPage=3
https://s.1688.com/company/company_search.htm?keywords=%CB%C4%BC%BE%C7%E0%B7%FE%D7%B0&sortType=pop&pageSize=30&offset=3&beginPage=2

