$def with(head)
$:head
		
		<div class="container">
			<h1 class="page-header">发起提问</h1>
			<form class="form-horizontal" action="/put" method="post">
				<div class="form-group">
					<div class="col-md-5">
						<input type="text" name="title" class="form-control" placeholder="问题标题"/>
					</div>
				</div>
				
				<div class="form-group" >
					<div class="col-md-5">
						<textarea class="form-control" name="content" rows="5" placeholder="问题详细描述"></textarea>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-md-5">
						<input class="btn-primary" type="submit" value="发布">
					</div>
				</div>
			</form>
		</div>
	</body>
</html>