$def with(head)
$:head
		
		<div class="container">
			<h1 class="page-header">注册</h1>
			<form class="form-horizontal" action="/reg" method="post">
				<div class="form-group">
					<div class="col-md-5">
						<input type="text" name="username" class="form-control" placeholder="账号"/>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-md-5">
						<input type="password" name="passwd" class="form-control" placeholder="密码"/>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-md-5">
						<input type="password" name="passwd1" class="form-control" placeholder="确认密码"/>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-md-5">
						<input type="text" name="tel" class="form-control" placeholder="手机"/>
					</div>
				</div>
				
				
				<div class="form-group">
					<div class="col-md-5">
						<input class="btn-primary" type="submit" value="注册">
					</div>
				</div>
			</form>
		</div>
	</body>
</html>